\documentclass[14pt,xcolor=pdftex,dvipsnames,table]{beamer}

% Specify theme
\usetheme{Madrid}
% See deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html for other themes
% Specify base color
\usecolortheme[named=OliveGreen]{structure}
% See http://goo.gl/p0Phn for other colors

\graphicspath{{../Pictures/}}

% Specify other colors and options as required
\setbeamercolor{alerted text}{fg=Maroon}
\setbeamertemplate{items}[square]
\usepackage[absolute, overlay]{textpos}
\usepackage{tikz}
\usetikzlibrary{shapes}
\tikzstyle{data}=[rectangle split, rectangle split parts=4,draw,text centered]
\usepackage{hyperref}
%\AtBeginSection[]{
%\begin{frame}
%\vfill
%\centering
%\begin{beamercolorbox}[sep=8pt, center, shadow=true, rounded=true]{title}
%\usebeamerfont{title}\insertsectionhead\par%
%\end{beamercolorbox}
%\vfill
%\end{frame}
%}

% Title and author information
\title{Teaching Investment}
\author{Rob Hayward}
\date{July 2018}

\begin{document}

\begin{frame}
\includegraphics[height = 2.6in, trim = 10 20 00 16]{teaching4}
\end{frame}

\begin{frame}
\includegraphics[height = 2.6in, trim = 10 20 00 16]{gold}
\end{frame}

\begin{frame}{Where we are going}
\begin{itemize}[<+-| alert@+>]
\pause
	\item Reflection on the issues
	\item The solutions (technology)
	\item The big picture
\end{itemize}
\end{frame}

\begin{frame}{The journey}
\begin{textblock}{0.4}(1.0, 2.3)
\includegraphics[scale = 0.15]{me2}
\end{textblock}
%\begin{textblock}{1}(8.8, 8.5)
%\includegraphics[scale = 0.2]{me4}
%\end{textblock}
\end{frame}
	
\begin{frame}{The journey}
\begin{textblock}{0.4}(1.0, 2.3)
\includegraphics[scale = 0.15]{me2}
\end{textblock}
\pause
\begin{textblock}{1}(8.8, 8.5)
\includegraphics[scale = 0.2]{me4}
\end{textblock}
\end{frame}

\begin{frame}{What I learnt}
\begin{itemize}[<+-| alert@+>]
\pause
	\item Live markets are important
	\item Assets are more interesting and versatile than stocks
	\item Transactions must be verified
	\item Importance of evolution
	\item Importance of scaling
\end{itemize}
\end{frame}

\section{The solutions (technology)}
\begin{frame}{The solutions}
\begin{itemize}[<+-| alert@+>]
	\item Exchange trade funds (ETF)
	\item Open source
\end{itemize}
\end{frame}

\begin{frame}{ETF list}
\begin{table}
\begin{center}
\rowcolors{1}{OliveGreen!20}{OliveGreen!5}
\begin{tabular}{l p{8cm} l}
\textbf{Ticker} & \textbf{Description} & \textbf{Cost}\\
\hline
SPY & S\&P 500 index & 0.09\\
TLT & 10-year plus government & 0.15\\ 
EEM & MSCI emerging markets & 0.48\\
GLD & Gold index & 0.40\\
EWJ & MSCI Japan & 0.48\\
XLK & Technology sector & 0.15\\
LQD & Investment grade corporate bond & 0.15\\
RSP & Equal-weight S\&P 500 & 0.48\\
USO & US oil & 0.66\\
QQQ & NASDAQ technology & 0.20\\
BOND&  Pimco active bond investment & 0.55\\
\end{tabular}
\end{center}
\end{table}
\end{frame}
	
\begin{frame}{Explosion of ETF}
\begin{center}
\includegraphics[scale = 0.6]{trump}
\end{center}
\begin{itemize}
\item MAGA - Rank firms according to the way they benefit from GOP policy
\item ESG indices
\end{itemize}
\end{frame}

\begin{frame}{Managing the data: transactions}
\begin{textblock}{0.4}(1.0, 2.0)
\includegraphics[scale = 0.5]{transhw283}
\end{textblock}
\begin{textblock}{1}(8.0, 11.5)
\includegraphics[scale = 0.5]{translw458}
\end{textblock}
\end{frame}
	
\begin{frame}{Managing the data: portfolio}
\begin{textblock}{0.4}(1.0, 2.0)
\includegraphics[scale = 0.5]{porthw283}
\end{textblock}
\begin{textblock}{1}(8.0, 7.0)
\includegraphics[scale = 0.5]{portlw458}
\end{textblock}
\end{frame}

\begin{frame}{The app}
\includegraphics[scale = 0.28]{portfolio}
\vspace{1cm}
\href{https://robhayward.shinyapps.io/portfolio2/}{\tiny{https://robhayward.shinyapps.io/portfolio2/}}
\end{frame}

\begin{frame}{The new app}
\includegraphics[scale = 0.32]{PortDash}
\vspace{0.6cm}
\href{https://robhayward.shinyapps.io/dashport//}{\tiny{https://robhayward.shinyapps.io/dashport/}}
\end{frame}

\begin{frame}{Next}
\begin{itemize}[<+-| alert@+>]
\pause
\item More assets
\item Foreign exchange and interest rates
\item Daily updates
\item Run into following year
\item Prizes
\end{itemize}
\end{frame}

\begin{frame}{Live markets}
The advantages of live markets
\begin{itemize}[<+-| alert@+>]
\pause
\item Learning about current events
\item Improves exam answers
\item Can discuss current events in interviews
\end{itemize}
\end{frame}

\begin{frame}{Open source}
\begin{textblock}{0.4}(1.0, 2.0)
\includegraphics[scale = 0.5]{R}
\end{textblock}
\begin{textblock}{1}(2.0, 7.0)
\includegraphics[scale = 0.5]{Rstudio}
\end{textblock}
\begin{textblock}{1}(8.0, 7.0)
\includegraphics[scale = 0.5]{python}
\end{textblock}
\end{frame}

\begin{frame}{Open source}
The advantages open source
\begin{itemize}[<+-| alert@+>]
\pause
\item An alternative to central control and diffused knowledge
\item A more cooperative approach
\item Draws on Brighton as a technology-creative hub
\end{itemize}
\end{frame}

\end{document}
